DATABASE_URL=postgres://postgres:123@localhost:5432/internship_project?sslmode=disable
# DATABASE_URL=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable
DOMAIN=http://localhost:8000

MIGRATIONS_ROOT=database/migrations